fb_apiKey="AIzaSyCoi0zOKFonfbVI1Ij7dz3WZPQ-vG44kmQ"
fb_authDomain="telegram-bot-shpp.firebaseapp.com"
fb_databaseURL="https://telegram-bot-shpp.firebaseio.com"
fb_projectId="telegram-bot-shpp"
fb_storageBucket=""
fb_messagingSenderId="600708026957"
fb_appId="1:600708026957:web:a0f99d8f70524f5d708204"
fb_config_key="CDT9Wj3hq4kMD2gEkZPr"
fb_auth_email="test@test.com"
fb_auth_password="shpp1234"
news_api_url="https://back.programming.kr.ua/api/news"
news_api_imageDomainPrefix="https://back.programming.kr.ua/storage/img/news/"
telegraf_accountToken="ff74fc07b20e0177efb88b2e35de06b3b4ef79650a24c6db130990f939b9"
telegraf_domainPrefix="https://telegra.ph/"
telegraf_syncDelay=3000
telegram_accountToken="602060641:AAG0Z5SA5nqUDGrvm---rv6ZSJCGksZm8aM"
cron_syncAndSendMsg="0 12 * * *"
news_dependence_count=3