fb_apiKey=""
fb_authDomain="test-e61c1.firebaseapp.com"
fb_databaseURL="https://test-e61c1.firebaseio.com"
fb_projectId=""
fb_storageBucket="test-e61c1.appspot.com"
fb_messagingSenderId="6007080227123594298957"
fb_appId="1:27123594298:web:41db2152c2b0d053bdb103"
fb_config_key=""
fb_auth_email="test@test.com"
fb_auth_password=""
news_api_url="https://back.programming.kr.ua/api/news"
news_api_imageDomainPrefix="https://back.programming.kr.ua/storage/img/news/"
telegraf_accountToken=""
telegraf_domainPrefix="https://telegra.ph/"
telegraf_syncDelay=3000
telegram_accountToken=""
cron_syncAndSendMsg="0 12 * * *"
news_dependence_count=3
dev_mode=1
