fb_apiKey="AIzaSyCoi0zOKFonfbVI1Ij7dz3WZPQ-vG44kmQ"
fb_authDomain="telegram-bot-shpp.firebaseapp.com"
fb_databaseURL="https://telegram-bot-shpp.firebaseio.com"
fb_projectId="telegram-bot-shpp"
fb_storageBucket=""
fb_messagingSenderId="600708026957"
fb_appId="1:600708026957:web:a0f99d8f70524f5d708204"
fb_config_key="CDT9Wj3hq4kMD2gEkZPr"
news_api_url="https://back.programming.kr.ua/api/news"
telegraf_accountToken="ff74fc07b20e0177efb88b2e35de06b3b4ef79650a24c6db130990f939b9"
telegraf_imageDomain="https://back.programming.kr.ua/storage/img/news/"
telegram_accountToken="602060641:AAG0Z5SA5nqUDGrvm---rv6ZSJCGksZm8aM"